# TradeHub

./: EveTradingHelper.sln  package-lock.json
EveTradingHelper/: EveTradingHelper.csproj  Program.cs  Startup.cs  appsettings.json  clean.js  gulpfile.js  package-lock.json  package.json  webpack.config.js
EveTradingHelper/ApiRepository/: EveApiTestConnection.cs
EveTradingHelper/Areas/Identity/: IdentityHostingStartup.cs
EveTradingHelper/Areas/Identity/Pages/: _ViewImports.cshtml
EveTradingHelper/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+3 more)
EveTradingHelper/ClientSrc/js/: app.js  inits.js  style.js
EveTradingHelper/ClientSrc/scss/: app.scss
EveTradingHelper/ClientSrc/ts/: appInits.js  appInits.js.map  appInits.ts  types.json
EveTradingHelper/Controllers/: HomeController.cs
EveTradingHelper/Data/: ApplicationDbContext.cs
EveTradingHelper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190818104145_InitialMigration_001.Designer.cs  20190818104145_InitialMigration_001.cs  ApplicationDbContextModelSnapshot.cs
EveTradingHelper/Models/: ErrorViewModel.cs
EveTradingHelper/Models/Shared/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
EveTradingHelper/Services/: ConfigurationService.cs
EveTradingHelper/Views/: _ViewImports.cshtml
EveTradingHelper/Views/Home/: Index.cshtml
EveTradingHelper/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
